<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="243.0" prefWidth="600.0" spacing="10.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="teamproject.NewUserController">
   <children>
      <VBox alignment="TOP_CENTER" prefHeight="315.0" prefWidth="600.0" spacing="5.0" style="-fx-background-color: #ADD8E6;">
         <children>
            <Label style="-fx-font-weight: bold;" text="New Account Information">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <HBox alignment="TOP_CENTER" prefHeight="50.0" prefWidth="600.0">
               <children>
                  <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label text="Username" />
                        <TextField fx:id="usernameTextField" alignment="TOP_CENTER" />
                     </children>
                  </VBox>
                  <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label text="Email" />
                        <TextField fx:id="emailTextField" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="TOP_CENTER" prefHeight="50.0" prefWidth="600.0">
               <children>
                  <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label text="Password" />
                        <TextField fx:id="passwordTextField" />
                     </children>
                  </VBox>
                  <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label text="Confirm Password" />
                        <TextField fx:id="confirmPasswordTextField" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <Label text="Company Role" />
            <ChoiceBox fx:id="roleChoice" prefWidth="150.0" />
            <Button mnemonicParsing="false" onAction="#finalizeNewUser" text="Create User" />
         </children>
         <VBox.margin>
            <Insets left="80.0" right="80.0" />
         </VBox.margin>
      </VBox>
   </children>
</VBox>
